/* Reset do CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url('../img/imagem.jpg');
    background-size: auto 150vh;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 14px;
}
/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body{
        font-size: 14px;
    }
}
@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
}
header{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color: white ;
    position: fixed;
    width: 100vw;
    top: 0; /* Apenas funciona quando tem um position */
    z-index: 1;
}
.menu ul{
    display: flex;
    justify-content: space-around;
}
.menu li{
    list-style: none;
}
.menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color, color, 500ms;
}
.menu a:active,
.menu a:hover{
    background-color: #1d3374 ;
    color: whitesmoke;
}
.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s linear 2s animacaoTitulo forwards;
}
@keyframes animacaoTitulo{
    /* 0% {} Neste caso ele vai pegar o do titulo */
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}
a{
    color: #1d3374;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.site-subtitle,
.site-title{
    color: whitesmoke;
    text-align: center;
}
.site-title{
    font-size: 4em;
    font-family: 'Bebas Neue', cursive;
}
.site-subtitle{
    font-style: italic;    
    font-family: 'Jaldi', sans-serif;
    line-height: 1.8em;
}
.sobre, .portifolio{
    padding: 2em;
    min-height: 100vh;
}
.sobre{
    background-color: #1d3374;
}
@media(min-width: 1200px){
    .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}
.sobre h2,
.contato h2,
.portifolio h2{
    font-family: 'Jaldi', sans-serif;
    color: whitesmoke;
    font-size: 2em;
}
.sobre p{
    color: whitesmoke;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
}
.sobre a{
    color: pink;
}
.sobre a:hover{
    color: violet;
}
.sobre .avatar{
    margin-left: 2em;
    /* border-radius: 50%; */
    clip-path: circle(50% at 50% 50%);
}
.sobre .avatar img{
    width: 320px;

}

@media (min-width: 600px){
    .sobre .avatar{
        float: right;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    }
}
.portifolio .grid{
    display: grid;
    gap: 2em;
    grid-row-gap: 240px;
    height: 100%;
    justify-content: center;
}
@media (min-width: 500px){
    .portifolio .grid{
        grid-template-columns: repeat(2,240px);
       
}
@media (min-width: 860px){
    .portifolio .grid{
        grid-template-columns: repeat(3, 240px);
        /* grid-row-gap: 240px; */
        align-content: center;
        /* justify-content: center; */
        height: calc(100vh - 4em - 48px - 1.5em);
        /* background-color: pink; */
    }
}
@media (min-width: 1900px){
    .portifolio .grid{
        grid-template-columns: repeat(3, 300px);
        /* grid-row-gap: 240px; */
        align-content: center;
        /* justify-content: center; */
        /* height: calc(200vh - 4em - 48px - 1.5em); */
        /* background-color: pink; */
    }
    .container{
        max-width: 1900px;
        margin-left: auto;
        margin-right: auto;
    }
    .img-portfolio{
        height: 300px ;
        width: 100%;
        object-fit: cover;
        /* object-position: left bottom; */
        /* border-radius: 10px; */
        transition: transform 500ms;
    }
}
.portifolio figure{
    text-align: center;
    color: whitesmoke; /* Eu que coloquei */
}
.img-portfolio{
    height: 180px ;
    width: 100%;
    object-fit: cover;
    /* object-position: left bottom; */
    /* border-radius: 10px; */
    transition: transform 500ms;
}
/* .img-portfolio:hover{
    transform: scale(1.2) rotate(5deg);
} */
.flip-card{
    perspective: 1000px;
}
.card{
    position: relative;
    transform-style: preserve-3d ;
    transition: transform 1s;
}
.flip-card:hover .card{
    transform: rotateY(180deg);
}
.card-front,
.card-back{
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.card-back{
    background-color: whitesmoke ;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
    text-align: center;
}
.card-back p{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.contato{
    position: relative;
    padding: 40px 20px;
}

.icons{
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    /*! padding: ; */
    margin-top: 150px;
}
.contato a{
    color: whitesmoke;
    font-size: 3em;
    margin: 20px;
    transition: text-shadow 250ms;
}
.contato a:active,
.contato a:hover{
    text-decoration: none;
    color: pink;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}